#include "ui/menudef.h"
#include "ui/common.h"
{
  \\ CREDITS \\

  menuDef
  {
    name "credits"
    visible 0
    fullscreen 1
    rect 0 0 440 380
    focusColor FOCUS_COLOUR
    style 1
    border 0
    onOpen
    {
       setitemcolor grpMainNav forecolor ITEM_NORMAL;
       setitemcolor creditsNav forecolor ITEM_SELECTED
    }
    onEsc
    {
      close credits;
      open main
    }
    
#include "ui/main_common.cfg"
    
    itemDef
    {
      name window
      rect 180 20 440 380
      style WINDOW_STYLE_FILLED
      backcolor WINDOW_BACKGROUND
      visible 1
      decoration

      border WINDOW_BORDER_FULL
      borderSize 1.0
      borderColor WINDOW_BORDER_COLOUR
    }

    itemDef
    {
      name        "credits"
      group       grpidcredit
      style       WINDOW_STYLE_EMPTY
      rect        180 37 430 20
      textalign   ITEM_ALIGN_CENTER
      textalignx  215
      textaligny  10
      textscale   0.5
      textstyle   ITEM_TEXTSTYLE_NORMAL
      text        "Credits"
      forecolor   1 1 1 1
      backcolor   1 0 1 1
      visible     1
      decoration 
    }
    
    itemDef
    {
      name        "name column"
      group       grpidcredit
      style       WINDOW_STYLE_EMPTY
      rect        180 35 50 20
      textalign   ITEM_ALIGN_LEFT
      textalignx  8
      textaligny  25
      textscale   0.175
      textstyle   ITEM_TEXTSTYLE_NORMAL
      text        "Name"
      forecolor   1 1 1 1
      backcolor   1 0 1 1
      visible     1
      decoration 
    }
    
    itemDef
    {
      name        "location column"
      group       grpidcredit
      style       WINDOW_STYLE_EMPTY
      rect        260 35 50 20
      textalign   ITEM_ALIGN_LEFT
      textalignx  0
      textaligny  25
      textscale   0.175
      textstyle   ITEM_TEXTSTYLE_NORMAL
      text        "Location"
      forecolor   1 1 1 1
      backcolor   1 0 1 1
      visible     1
      decoration 
    }
    
    itemDef
    {
      name        "component column"
      group       grpidcredit
      style       WINDOW_STYLE_EMPTY
      rect        310 35 50 20
      textalign   ITEM_ALIGN_LEFT
      textalignx  0
      textaligny  25
      textscale   0.175
      textstyle   ITEM_TEXTSTYLE_NORMAL
      text        "Component"
      forecolor   1 1 1 1
      backcolor   1 0 1 1
      visible     1
      decoration 
    }
    
    itemDef
    {
      name        "task column"
      group       grpidcredit
      style       WINDOW_STYLE_EMPTY
      rect        370 35 50 20
      textalign   ITEM_ALIGN_LEFT
      textalignx  0
      textaligny  25
      textscale   0.175
      textstyle   ITEM_TEXTSTYLE_NORMAL
      text        "Task"
      forecolor   1 1 1 1
      backcolor   1 0 1 1
      visible     1
      decoration 
    }
    
    itemDef
    {
      name creditlist
      rect 180 60 440 340
      type ITEM_TYPE_LISTBOX
      style WINDOW_STYLE_EMPTY
      elementwidth 120
      elementheight 10
      textscale 0.15
      elementtype LISTBOX_TEXT
      feeder FEEDER_CREDITS
      border 0
      bordercolor   0.5 0.5 0.5 1
      forecolor     1   1   1   1
      backcolor     0.2 0.2 0.2 1
      outlinecolor  0.1 0.1 0.1 0.5
      visible 1
      columns 4
        2   40  40  ITEM_ALIGN_LEFT
        80 40  20  ITEM_ALIGN_LEFT
        130 40  20  ITEM_ALIGN_LEFT
        190 40  60  ITEM_ALIGN_LEFT
    }
    
  }
}
