#include "ui/menudef.h"

{

  \\ Server Join Options\\

  menuDef
  {
    name "joinserveroptions"
    visible 1
    fullscreen 0
    rect 20 175 155 225
    focusColor 1 1 1 1        // Menu focus color for text and items
    style 1

    itemDef
    {
      name optionswindow
      rect 0 0 155 225
      style WINDOW_STYLE_FILLED
      backcolor 0.086 0.086 0.117 0.5
      visible 1
      decoration

      border WINDOW_BORDER_FULL
      borderSize 1.0
      borderColor 0.086 0.086 0.117 1
    }
    
    //  VIEW OPTIONS  //

    itemDef
    {
      name viewEmpty
      style WINDOW_STYLE_EMPTY
      type ITEM_TYPE_YESNO
      text "View Empty:"
      cvar "ui_browserShowEmpty"
      textscale 0.2
      rect 0 10 155 20
      textalign ITEM_ALIGN_LEFT
      textalignx 10    
      textaligny 10
      forecolor 1 1 1 0.66
      backcolor .5 .5 .5 .5
      visible 1
      action
      {
        play "sound/misc/menu1.wav";
        uiScript RefreshFilter
      }
    }
    
    itemDef
    {
      name viewFull
      style WINDOW_STYLE_EMPTY
      type ITEM_TYPE_YESNO
      text "View Full:"
      cvar "ui_browserShowFull"
      textscale 0.2
      rect 0 30 155 20
      textalign ITEM_ALIGN_LEFT
      textalignx 10    
      textaligny 10
      forecolor 1 1 1 0.66
      backcolor .5 .5 .5 .5
      visible 1
      action
      {
        play "sound/misc/menu1.wav";
        uiScript RefreshFilter
      }
    }
    itemDef
    {
      name password
      text "Enter Password"
      type ITEM_TYPE_BUTTON
      textscale 0.2
      style WINDOW_STYLE_EMPTY
      rect 0 50 155 20
      textalign ITEM_ALIGN_LEFT
      textalignx 10   // center
      textaligny 10
      backcolor 0 0 0 1
      forecolor 1 1 1 0.66
      visible 1
      action
      {
        play "sound/misc/menu1.wav"; 
        open password_popmenu
      }
    }
    
        itemDef
    {
      name createFavorite
      style WINDOW_STYLE_EMPTY
      text "New Favorite"
      type ITEM_TYPE_BUTTON
      textscale 0.2
      rect 0 70 155 20
      textalign ITEM_ALIGN_LEFT
      textalignx 10   // center
      textaligny 10
      backcolor 0 0 0 1
      forecolor 1 1 1 0.66
      visible 1
      action
      {
        play "sound/misc/menu1.wav"; 
        open createfavorite_popmenu
      }
    }
    
    
    itemDef
    {
      name serverinfo
      style WINDOW_STYLE_EMPTY
      text "Server Info"
      type ITEM_TYPE_BUTTON
      textscale 0.2
      rect 0 90 155 20
      textalign ITEM_ALIGN_LEFT
      textalignx 10   // center
      textaligny 10
      backcolor 0 0 0 1
      forecolor 1 1 1 0.66
      visible 1
      action
      {
        play "sound/misc/menu1.wav";
        open serverinfo_popmenu
      }
    }
    
    itemDef
    {
      name findplayer
      style WINDOW_STYLE_EMPTY
      text "Find Friend"
      type ITEM_TYPE_BUTTON
      textscale 0.2
      rect 0 110 155 20
      textalign ITEM_ALIGN_LEFT
      textalignx 10   // center
      textaligny 10
      backcolor 0 0 0 1
      forecolor 1 1 1 0.66
      visible 1
      action
      {
        play "sound/misc/menu1.wav"; 
        open findplayer_popmenu
      }
    }
    
    itemDef
    {
      name mappreview
      style 0 
      ownerdraw UI_NETMAPCINEMATIC
      rect 0 170 155 60
      border 1
      bordercolor 0 .5 0 .5
      visible 0
      mouseEnter {
        fadeOut mappreview
      }
      mouseExit {
        fadeIn mappreview
      }
    }
    
    
  }
}