#include "ui/menudef.h"

{

  \\ Server Join \\

  menuDef
  {
    name "joinserver"
    visible 0
    fullscreen 0
    rect 180 20 440 380
    focusColor 0.78 0.36 0.21 1        // Menu focus color for text and items
    outOfBoundsClick  
    style 1
    onOpen
    {
      uiScript UpdateFilter;
      hide accept_alt; 
      show accept;
      hide grpmessage;
    }
    
    onEsc 
    {
      uiScript closeJoin;
      close joinserveroptions
    }

    itemDef
    {
      name mainwindow
      rect 0 0 440 380
      style WINDOW_STYLE_FILLED
      backcolor 0.086 0.086 0.117 0.5
      visible 1
      decoration

      border WINDOW_BORDER_FULL
      borderSize 1.0
      borderColor 0.086 0.086 0.117 1
    }
    
    //  BUTTONS   //
    
    itemDef
    {
      name gametypefield
      style WINDOW_STYLE_EMPTY
      ownerdraw UI_NETSOURCE
      rect 0 7 110 15
      textalign ITEM_ALIGN_LEFT
      textalignx 7
      textaligny 10
      textscale 0.25
      forecolor 1 1 1 1
      backcolor .5 .5 .5 .5
      borderSize 1.0
      borderColor 0.086 0.086 0.117 1
      visible 1
      action
      {
        play "sound/misc/menu1.wav"
        open joinserveroptions // stop joinserveroptions from disapearing
      }
    }
    
    itemDef
    {
      name refreshSource
      text "Get New List"
      type ITEM_TYPE_BUTTON
      textscale 0.25
      style WINDOW_STYLE_EMPTY
      rect 110 7 110 15
      textalign ITEM_ALIGN_CENTER
      textalignx 55
      textaligny 10
      backcolor .5 .5 .5 .5
      forecolor 1 1 1 1
      borderSize 1.0
      borderColor 0.086 0.086 0.117 1
      visible 1
      action
      {
        play "sound/misc/menu1.wav";
        uiScript RefreshServers;
        open joinserveroptions // stop joinserveroptions from disapearing
      }       
    }

    itemDef
    {
      name refreshFilter
      text "Refresh List"
      textscale 0.25
      style WINDOW_STYLE_EMPTY
      type ITEM_TYPE_BUTTON
      rect 220 7 110 15
      textalign ITEM_ALIGN_CENTER
      textalignx 55
      textaligny 10
      backcolor .5 .5 .5 .5
      forecolor 1 1 1 1
      visible 1
      borderSize 1.0
      borderColor 0.086 0.086 0.117 1
      action
      {
        play "sound/misc/menu1.wav";
        uiScript RefreshFilter
        open joinserveroptions // stop joinserveroptions from disapearing
      }
    }
    
    itemDef
    {
      name addFavorite
      style WINDOW_STYLE_EMPTY
      text "Add Favorite"
      type ITEM_TYPE_BUTTON
      textscale 0.25
      ownerdrawFlag UI_SHOW_NOTFAVORITESERVERS
      rect 330 7 110 15
      textalign ITEM_ALIGN_CENTER
      textalignx 55
      textaligny 10
      backcolor .5 .5 .5 .5
      forecolor 1 1 1 1
      visible 1
      action
      {
        play "sound/misc/menu1.wav" 
        uiScript addFavorite;
        open joinserveroptions // stop joinserveroptions from disapearing
      }
    }

    itemDef
    {
      name delfavorite
      style WINDOW_STYLE_EMPTY
      text "Del. Favorite"
      type ITEM_TYPE_BUTTON
      textscale 0.25
      ownerdrawFlag UI_SHOW_FAVORITESERVERS
      rect 330 7 110 15
      textalign ITEM_ALIGN_CENTER
      textalignx 55
      textaligny 10
      backcolor .5 .5 .5 .5
      forecolor 1 1 1 1
      borderSize 1.0
      borderColor 0.086 0.086 0.117 1
      visible 1
      action
      {
        play "sound/misc/menu1.wav"; 
        uiScript DeleteFavorite;
        uiScript UpdateFilter;
        open joinserveroptions // stop joinserveroptions from disapearing
      }
    }

    // map selection

    itemDef
    {
      name mappreview
      style 0 
      ownerdraw UI_NETMAPCINEMATIC
      rect 502 5 128 96
      border 1
      bordercolor 0 .5 0 .5
      visible 0 
    }

    itemDef
    {
      name mappreview
      style WINDOW_STYLE_FILLED 
      rect 502 5 128 96 
      border 1
      bordercolor .5 .5 .5 .5
      visible 0 
    }

    //  COLUMNS  just 5 headers.... official, name, map, ping, players //

    itemDef
    {
      name serverlist
      rect 0 40 440 340
      type ITEM_TYPE_LISTBOX
      style WINDOW_STYLE_EMPTY
      elementwidth 120
      elementheight 15
      textscale 0.25
      elementtype LISTBOX_TEXT
      feeder FEEDER_SERVERS
      border 0
      bordercolor   0.5 0.5 0.5 1
      forecolor     1   1   1   1
      backcolor     0.2 0.2 0.2 1
      outlinecolor  0.1 0.1 0.1 0.5
      visible 1
      columns 5
        20  220 26  ITEM_ALIGN_LEFT
        220 40  14  ITEM_ALIGN_LEFT
        370 5   10  ITEM_ALIGN_LEFT
        640 20  20  ITEM_ALIGN_LEFT
        330 20  20  ITEM_ALIGN_LEFT

      doubleClick { uiScript JoinServer }
    }


    //  SORT TABS //

    itemDef
    {
      name server
      group grpTabs
      text "Server Name"
      type ITEM_TYPE_BUTTON
      textscale 0.275
      style WINDOW_STYLE_EMPTY
      rect 20 25 90 15
      textalign ITEM_ALIGN_LEFT
      textalignx 5
      textaligny 12
      forecolor     1   1   1   1
      backcolor     0.2 0.2 0.2 1
      outlinecolor  0.1 0.1 0.1 0.5
      visible 1 
      action
      {
        play "sound/misc/menu1.wav"; 
        open joinserveroptions; // stop joinserveroptions from disapearing
        uiScript ServerSort 0; 
      
        setitemcolor grpColumn backcolor 0 0 0 0; 
        setitemcolor serverColumn backcolor 0.3 1 1 0.5
      }
    }

    itemDef
    {
      name map
      group grpTabs
      type ITEM_TYPE_BUTTON
      text "Map Name"
      textscale 0.275
      style WINDOW_STYLE_EMPTY
      rect 220 25 90 15
      textalign ITEM_ALIGN_LEFT
      textalignx 5
      textaligny 12
      forecolor     1   1   1   1
      backcolor     0.2 0.2 0.2 1
      outlinecolor  0.1 0.1 0.1 0.5
      visible 1
      action
      {
        play "sound/misc/menu1.wav"; 
        open joinserveroptions; // stop joinserveroptions from disapearing
        uiScript ServerSort 1; 
      
        setitemcolor grpColumn backcolor 0 0 0 0; 
        setitemcolor mapColumn backcolor 0.3 1 1 0.5
      }
    }

    itemDef
    {
      name Ping
      group grpTabs
      text "Ping"
      type ITEM_TYPE_BUTTON
      textscale 0.275
      style WINDOW_STYLE_EMPTY
      rect 330 25 30 15
      textalign ITEM_ALIGN_LEFT
      textalignx 5
      textaligny 12
      forecolor     1   1   1   1
      backcolor     0.2 0.2 0.2 1
      outlinecolor  0.1 0.1 0.1 0.5
      visible 1
      action
      {
        play "sound/misc/menu1.wav"; 
        open joinserveroptions; // stop joinserveroptions from disapearing
        uiScript ServerSort 4; 
      
        setitemcolor grpColumn backcolor 0 0 0 0; 
        setitemcolor pingColumn backcolor 0.3 1 1 0.5
      }
    }
    itemDef
    {
      name Players
      group grpTabs
      text "Players"
      type ITEM_TYPE_BUTTON
      textscale 0.275
      style WINDOW_STYLE_EMPTY
      rect 370 25 50 15
      textalign ITEM_ALIGN_LEFT
      textalignx 5
      textaligny 12
      forecolor     1   1   1   1
      backcolor     0.2 0.2 0.2 1
      outlinecolor  0.1 0.1 0.1 0.5
      visible 1
      action
      {
        play "sound/misc/menu1.wav"; 
        open joinserveroptions; // stop joinserveroptions from disapearing
        uiScript ServerSort 2; 
      
        setitemcolor grpColumn backcolor 0 0 0 0; 
        setitemcolor playerColumn backcolor 0.3 1 1 0.5
      }
    }
    
  }
}
