#include "ui/menudef.h"

{
  \\ CREDITS \\

  menuDef
  {
    name "credits"
    visible 0
    fullscreen 0
    rect 200 20 420 380
    focusColor 1 .75 0 1
    style 1
    border 0
    onEsc
    {
      close credits;
      open main
    }
    
    itemDef
    {
      name window
      rect 0 0 420 380
      style WINDOW_STYLE_FILLED
      backcolor 0.086 0.086 0.117 0.5
      visible 1
      decoration

      border WINDOW_BORDER_FULL
      borderSize 1.0
      borderColor 0.086 0.086 0.117 1
    }

    itemDef
    {
      name        "credits"
      group       grpidcredit
      style       WINDOW_STYLE_EMPTY
      rect        0 20 420 20
      textalign   ITEM_ALIGN_CENTER
      textalignx  210
      textaligny  10
      textscale   0.5
      textstyle   ITEM_TEXTSTYLE_NORMAL
      text        "CREDITS"
      forecolor   1 1 1 1
      backcolor   1 0 1 1
      visible     1
      decoration 
    }
    
    
  }
}
