// Shaders by Vedacon

textures/tremor/force_field
{
	{
		map textures/tremor/force_field.tga
		blendfunc add
		rgbGen wave noise 0.8 1 0 1 
		tcMod scale 1 1
	}
}
textures/tremor/purple_1.tga
{
	{
		map textures/tremor/purple_1.tga
		blendfunc add
		rgbGen wave noise 0.5 1 0 1 
	}
	{
		map textures/tremor/purple_1.tga
		blendfunc filter
		rgbGen wave noise 0.5 1 0 1 
		tcMod rotate 15
	}
}



textures/tremor/ship_flame
{
	{
		map textures/tremor/ship_flame.tga
		blend add
	}
	{
		map textures/tremor/ship_flame2.tga
		blend add
		rgbGen wave sawtooth 0 1 0 1 
		tcMod scroll 5 0
	}
}



textures/tremor/red_color
{
	trans
	cull disable
	qer_trans 0.5
	
	{
		map textures/tremor/red_color.tga
		blend add
		rgbGen wave square 0 1 0 1
	}
}

textures/tremor/shinymetal
{
	{
		map textures/tremor/shinymetal.tga
		tcGen environment 
	}
}

// Shaders by Godmil adapted from terrain shader by Ydnar
textures/tremor/dirt_phong
{
	qer_editorimage textures/tremor/dirt.tga
	
	xmap_forceMeta
	xmap_nonplanar
	xmap_shadeAngle 179
	xmap_lightmapAxis z
//	xmap_tcGen ivector ( 512 0 0 ) ( 0 512 0 )
	xmap_tcMod rotate 33
	
	{
		stage diffuseMap
		map textures/tremor/dirt.tga
	}
}

textures/tremor/proto_lightred_nonsolid
{
	xmap_lightimage textures/base_light/proto_lightred.tga
	surfaceparm nomarks
	surfaceparm nonsolid
	xmap_surfacelight 300
	
	{
		map $lightmap
		rgbGen identity
	}
	{
		map textures/base_light/proto_lightred.tga
		blendFunc filter
		rgbGen identity
	}
        {
		map textures/base_light/proto_lightred.tga
		blendFunc add
	}
	
}

textures/tremor/light_flicker
{
	qer_editorimage textures/tremor/light_128x512.tga
	
	xmap_surfacelight 1500
//	xmap_lightStyle 1
	
	{
		stage diffuseMap
		map textures/tremor/light_128x512.tga
	}
	{ 
		map textures/tremor/tremorlightblend.tga 
		rgbGen wave sawtooth 0 1 0 0.5 
		blend add
	} 
}

textures/tremor/e6basicstrip_blue_s_nolight
{
	qer_editorimage textures/tremor/e6basicstrip_blue.tga
	
	//xmap_surfacelight ?
	
	nomarks
	nolightmap
	
	{
		map textures/tremor/e6basicstrip_blue.tga
	}
}

textures/tremor/e8_base1c_nonsolid
{
	qer_editorimage textures/tremor/e8_base1c.jpg
	
	nonsolid
	
	{
		stage diffuseMap
		map textures/tremor/e8_base1c.jpg
	}
}

//Created by Louie "KnightBK" Doulias for Black Knights Productions, Prisoners of War Q3 Mod.  
//Please check out our mod site at http://www.og-world.com/bkp/
/*
textures/tremor/darkglass3
{
	qer_trans .5	
	surfaceparm trans
	cull disable
	{
		map textures/tremor/trem2ref.tga
		tcgen environment
		blendfunc gl_one gl_one
		rgbGen identity
	}
	{
		map $lightmap
		blendFunc gl_dst_color gl_zero
		rgbgen identity
	}
}
*/

textures/tremor/e6bsegrtflr256_nonsolid
{
	qer_editorimage textures/tremor/e6bsegrtflr256.tga
	
	trans
	nomarks
	metalsteps
	nonsolid
	twosided

	{
		stage diffuseMap
		map textures/tremor/e6bsegrtflr256.tga
		alphaTest 0.5
	}
}

//Created by Louie "KnightBK" Doulias for Black Knights Productions, Prisoners of War Q3 Mod.  
//Please check out our mod site at http://www.og-world.com/bkp/
/*
textures/tremor/plainglass3
{
	surfaceparm nolightmap
	twosided
	{
		map textures/tremor/plainglass.tga
		tcGen environment
		blendfunc GL_ONE GL_ONE
                }
}
*/

//Shader created by Timbo
//Comment added to ensure continuation of meticulously anal crediting policy
textures/tremor/tremorspark1
{
  {
    map textures/tremor/tremorspark1.tga
    blend blend
  }
}

textures/tremor/proto_zzztblu3
{
	qer_editorImage textures/tremor/proto_zzztblu3.tga
	qer_trans 0.5

  	nolightmap
  	nonsolid
  	twoSided
  	
  {
    map textures/tremor/proto_zzztblu3.tga
    tcGen environment
    tcMod turb 0 0.25 0 0.5
    tcmod scroll 1 1
    blend add
  }
}

textures/tremor/beam_red
{
	qer_editorImage textures/tremor/beam_red.jpg
	qer_trans 0.5

  translucent
  nomarks
  nonsolid
  nolightmap
  
  twoSided
  
  {
    map textures/tremor/beam_red.jpg
    tcMod Scroll .3 0
    blend add
  }
}


// XreaL materials
textures/tremor/door_256
{
	 qer_editorImage	 textures/tremor/door_256.png

	 diffuseMap		 textures/tremor/door_256.png
	 bumpMap		 heightmap(textures/tremor/door_256.png, 1.0)
	 specularMap	 textures/tremor/door_256.png
}


textures/tremor/door_edge
{
	 qer_editorImage	 textures/tremor/door_edge.png

	 diffuseMap		 textures/tremor/door_edge.png
	 bumpMap		 heightmap(textures/tremor/door_edge.png, 1.0)
	 specularMap	 textures/tremor/door_edge.png
}


textures/tremor/e6q3support
{
	 qer_editorImage	 textures/tremor/e6q3support.png

	 diffuseMap		 textures/tremor/e6q3support.png
	 bumpMap		 heightmap(textures/tremor/e6q3support.png, 1.0)
	 specularMap	 textures/tremor/e6q3support.png
}

textures/tremor/e6wallsupprt
{
	 qer_editorImage	 textures/tremor/e6wallsupprt.png

	 diffuseMap		 textures/tremor/e6wallsupprt.png
	 bumpMap		 heightmap(textures/tremor/e6wallsupprt.png, 1.0)
	 specularMap	 textures/tremor/e6wallsupprt.png
}

textures/tremor/e8_base1b
{
	 qer_editorImage	 textures/tremor/e8_base1b.png

	 diffuseMap		 textures/tremor/e8_base1b.png
}

textures/tremor/e8_base1c
{
	 qer_editorImage	 textures/tremor/e8_base1c.png

	 diffuseMap		 textures/tremor/e8_base1c.png
	 bumpMap		 heightmap(textures/tremor/e8_base1c.png, 1.0)
	 specularMap	 textures/tremor/e8_base1c.png
}

textures/tremor/flat_dk
{
	 qer_editorImage	 textures/tremor/flat_dk.png

	 diffuseMap		 textures/tremor/flat_dk.png
	 bumpMap		 heightmap(textures/tremor/flat_dk.png, 1.0)
	 specularMap	 textures/tremor/flat_dk.png
}

textures/tremor/grate_1
{
	qer_editorImage	 textures/tremor/grate_1.png

	metalsteps
	twoSided
	
	{
		stage diffuseMap
		textures/tremor/grate_1.tga
		//alphaTest 0.5
	}
	bumpMap		 heightmap(textures/tremor/grate_1.png, 1.0)
	specularMap	 textures/tremor/grate_1.png
}

textures/tremor/grate2
{
	qer_editorImage	 textures/tremor/grate2.png

	metalsteps
	twoSided
	
	{
		stage diffuseMap
		textures/tremor/grate2.tga
		//alphaTest 0.5
	}
	bumpMap		 heightmap(textures/tremor/grate2.png, 1.0)
	specularMap	 textures/tremor/grate2.png
}

textures/tremor/grate3
{
	qer_editorImage	 textures/tremor/grate3.png

	metalsteps
	twoSided
	
	{
		stage diffuseMap
		map textures/tremor/grate3.tga
		//alphaTest 0.5
	}
	bumpMap		 heightmap(textures/tremor/grate3.png, 1.0)
	specularMap	 textures/tremor/grate3.png
}

textures/tremor/grate3_shade
{
	qer_editorImage	 textures/tremor/grate3_shade.png

	metalsteps
	twoSided
	
	{
		stage diffuseMap
		textures/tremor/grate3_shade.tga
		//alphaTest 0.5
	}
	bumpMap		 heightmap(textures/tremor/grate3_shade.png, 1.0)
	specularMap	 textures/tremor/grate3_shade.png
}

textures/tremor/hex_1
{
	 qer_editorImage	 textures/tremor/hex_1.png

	 diffuseMap		 textures/tremor/hex_1.png
	 bumpMap		 heightmap(textures/tremor/hex_1.png, 1.0)
	 specularMap	 textures/tremor/hex_1.png
}

textures/tremor/locker
{
	 qer_editorImage	 textures/tremor/locker.png

	 diffuseMap		 textures/tremor/locker.png
	 bumpMap		 heightmap(textures/tremor/locker.png, 1.0)
	 specularMap	 textures/tremor/locker.png
}

textures/tremor/metal_panels
{
	 qer_editorImage	 textures/tremor/metal_panels.png

	 diffuseMap		 textures/tremor/metal_panels.png
	 bumpMap		 heightmap(textures/tremor/metal_panels.png, 1.0)
	 specularMap	 textures/tremor/metal_panels.png
}

textures/tremor/mtlsupport_wrn
{
	 qer_editorImage	 textures/tremor/mtlsupport_wrn.png

	 diffuseMap		 textures/tremor/mtlsupport_wrn.png
	 bumpMap		 heightmap(textures/tremor/mtlsupport_wrn.png, 1.0)
	 specularMap	 textures/tremor/mtlsupport_wrn.png
}

textures/tremor/oval_panel_1
{
	 qer_editorImage	 textures/tremor/oval_panel_1.png

	 diffuseMap		 textures/tremor/oval_panel_1.png
	 bumpMap		 heightmap(textures/tremor/oval_panel_1.png, 1.0)
	 specularMap	 textures/tremor/oval_panel_1.png
}

textures/tremor/runner_2
{
	 qer_editorImage	 textures/tremor/runner_2.png

	 diffuseMap		 textures/tremor/runner_2.png
	 bumpMap		 heightmap(textures/tremor/runner_2.png, 1.0)
	 specularMap	 textures/tremor/runner_2.png
}

textures/tremor/runner_128
{
	 qer_editorImage	 textures/tremor/runner_128.png

	 diffuseMap		 textures/tremor/runner_128.png
	 bumpMap		 heightmap(textures/tremor/runner_128.png, 1.0)
	 specularMap	 textures/tremor/runner_128.png
}

textures/tremor/ship_tex
{
	 qer_editorImage	 textures/tremor/ship_tex.png

	 diffuseMap		 textures/tremor/ship_tex.png
	 bumpMap		 heightmap(textures/tremor/ship_tex.png, 1.0)
	 specularMap	 textures/tremor/ship_tex.png
}

textures/tremor/spine_1
{
	 qer_editorImage	 textures/tremor/spine_1.png

	 diffuseMap		 textures/tremor/spine_1.png
	 bumpMap		 heightmap(textures/tremor/spine_1.png, 1.0)
	 specularMap	 textures/tremor/spine_1.png
}

textures/tremor/vented_1
{
	 qer_editorImage	 textures/tremor/vented_1.png

	 diffuseMap		 textures/tremor/vented_1.png
	 bumpMap		 heightmap(textures/tremor/vented_1.png, 1.0)
	 specularMap	 textures/tremor/vented_1.png
}

textures/tremor/vented_2
{
	 qer_editorImage	 textures/tremor/vented_2.png

	 diffuseMap		 textures/tremor/vented_2.png
	 bumpMap		 heightmap(textures/tremor/vented_2.png, 1.0)
	 specularMap	 textures/tremor/vented_2.png
}

textures/tremor/vented_3
{
	 qer_editorImage	 textures/tremor/vented_3.png

	 diffuseMap		 textures/tremor/vented_3.png
	 bumpMap		 heightmap(textures/tremor/vented_3.png, 1.0)
	 specularMap	 textures/tremor/vented_3.png
}

textures/tremor/vented_4
{
	 qer_editorImage	 textures/tremor/vented_4.png

	 diffuseMap		 textures/tremor/vented_4.png
	 bumpMap		 heightmap(textures/tremor/vented_4.png, 1.0)
	 specularMap	 textures/tremor/vented_4.png
}

textures/tremor/vented_5
{
	 qer_editorImage	 textures/tremor/vented_5.png

	 diffuseMap		 textures/tremor/vented_5.png
	 bumpMap		 heightmap(textures/tremor/vented_5.png, 1.0)
	 specularMap	 textures/tremor/vented_5.png
}

textures/tremor/vented_6
{
	 qer_editorImage	 textures/tremor/vented_6.png

	 diffuseMap		 textures/tremor/vented_6.png
	 bumpMap		 heightmap(textures/tremor/vented_6.png, 1.0)
	 specularMap	 textures/tremor/vented_6.png
}

textures/tremor/vented_7
{
	 qer_editorImage	 textures/tremor/vented_7.png

	 diffuseMap		 textures/tremor/vented_7.png
	 bumpMap		 heightmap(textures/tremor/vented_7.png, 1.0)
	 specularMap	 textures/tremor/vented_7.png
}

textures/tremor/tech_256_1
{
	 qer_editorImage	 textures/tremor/tech_256_1.png

	 diffuseMap		 textures/tremor/tech_256_1.png
	 bumpMap		 heightmap(textures/tremor/tech_256_1.png, 1.0)
	 specularMap	 textures/tremor/tech_256_1.png
}