gfx/blaster/orange_particle
{  
  cull disable
  {
    map gfx/blaster/orange_particle.tga
	blend GL_SRC_ALPHA, GL_ONE_MINUS_SRC_ALPHA
    alphaGen vertex
    rgbGen vertex
  }
}

gfx/mdriver/green_particle
{  
  cull disable
  {
    map gfx/mdriver/green_particle.tga
	blend GL_SRC_ALPHA, GL_ONE_MINUS_SRC_ALPHA
    rgbGen vertex
    alphaGen vertex
  }
}

gfx/psaw/blue_particle
{  
  cull disable
  {
    map gfx/psaw/blue_particle.jpg
    blend add
    alphaGen vertex
    rgbGen vertex
  }
}

gfx/rifle/verysmallrock
{  
  cull disable
  {
    map gfx/rifle/verysmallrock.tga
	blend GL_SRC_ALPHA, GL_ONE_MINUS_SRC_ALPHA
    alphaGen vertex
    rgbGen vertex
  }
}

gfx/prifle/red_blob
{  
  cull disable
  {
    map gfx/prifle/red_blob.tga
	blend GL_SRC_ALPHA, GL_ONE_MINUS_SRC_ALPHA
    alphaGen vertex
  }
}

gfx/prifle/red_streak
{  
  cull disable
  {
    map gfx/prifle/red_streak.tga
	blend GL_SRC_ALPHA, GL_ONE_MINUS_SRC_ALPHA
    alphaGen vertex
  }
}

gfx/lcannon/primary
{  
	twosided
	
	{
		if((time * 4) % 4 == 0)
		map gfx/lcannon/primary_1.jpg
		blend add
	}
	{
		if((time * 4) % 4 == 1)
		map gfx/lcannon/primary_2.jpg
		blend add
	}
	{
		if((time * 4) % 4 == 2)
		map gfx/lcannon/primary_3.jpg
		blend add
	}
	{
		if((time * 4) % 4 == 3)
		map gfx/lcannon/primary_4.jpg
		blend add
	}
}

gfx/lasgun/purple_particle
{  
 	twosided
	{
    	map gfx/lasgun/purple_particle.tga
		blend add
  	}
}

